<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="#A5D6A7">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:text="User Details"
        android:textSize="40dp"
        android:background="#009688"/>

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAME"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/contact_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CONTACT"
        android:textSize="25dp"/>

</LinearLayout>